/*
 * Copyright (c) 2024 O.S. Systems Software LTDA.
 * Copyright (c) 2024 Freedom Veiculos Eletricos
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	/delete-node/ aliases;
	/delete-node/ leds;

        pwmleds: pwmleds {
                compatible = "pwm-leds";
                led_green: led_green {
                        pwms = <&pwm3 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
                };
                led_red: led_red {
                        pwms = <&pwm4 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
                };
                led_power: led_power {
                        pwms = <&pwm12 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
                };
        };
};

&timers3 {
	st,prescaler = <10000>;
	status = "okay";

	pwm3: pwm {
		status = "okay";
		pinctrl-0 = <&tim3_ch3_pb0>;
		pinctrl-names = "default";
	};
};

&timers4 {
	st,prescaler = <10000>;
	status = "okay";

	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch2_pb7>;
		pinctrl-names = "default";
	};
};

&timers12 {
	st,prescaler = <10000>;
	status = "okay";

	pwm12: pwm {
		status = "okay";
		pinctrl-0 = <&tim12_ch1_pb14>;
		pinctrl-names = "default";
	};
};
