<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="tutorial.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Alert" editable="true"/>
        <Action ID="Close" editable="true"/>
        <Action ID="Drink" editable="true"/>
        <Action ID="Find" editable="true"/>
        <Action ID="GrabBeer" editable="true"/>
        <Action ID="GrabWater" editable="true"/>
        <Action ID="Open" editable="true"/>
    </TreeNodesModel>
</root>
